<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th style="min-width: 100px;">positionId</th>
      <th style="min-width: 100px;">positionName</th>
      <th style="min-width: 100px;">companyId</th>
      <th style="min-width: 100px;">companySize</th>
      <th style="min-width: 100px;">industryField</th>
      <th style="min-width: 100px;">financeStage</th>
      <th style="min-width: 100px;">companyLabelList</th>
      <th style="min-width: 100px;">firstType</th>
      <th style="min-width: 100px;">secondType</th>
      <th style="min-width: 100px;">thirdType</th>
      <th style="min-width: 100px;">skillLables</th>
      <th style="min-width: 100px;">positionLables</th>
      <th style="min-width: 100px;">industryLables</th>
      <th style="min-width: 100px;">createTime</th>
      <th style="min-width: 100px;">formatCreateTime</th>
      <th style="min-width: 100px;">district</th>
      <th style="min-width: 100px;">businessZones</th>
      <th style="min-width: 100px;">salary</th>
      <th style="min-width: 100px;">workYear</th>
      <th style="min-width: 100px;">jobNature</th>
      <th style="min-width: 100px;">education</th>
      <th style="min-width: 100px;">positionAdvantage</th>
      <th style="min-width: 100px;">imState</th>
      <th style="min-width: 100px;">lastLogin</th>
      <th style="min-width: 100px;">publisherId</th>
      <th style="min-width: 100px;">approve</th>
      <th style="min-width: 100px;">subwayline</th>
      <th style="min-width: 100px;">stationname</th>
      <th style="min-width: 100px;">linestaion</th>
      <th style="min-width: 100px;">latitude</th>
      <th style="min-width: 100px;">longitude</th>
      <th style="min-width: 100px;">hitags</th>
      <th style="min-width: 100px;">resumeProcessRate</th>
      <th style="min-width: 100px;">resumeProcessDay</th>
      <th style="min-width: 100px;">score</th>
      <th style="min-width: 100px;">newScore</th>
      <th style="min-width: 100px;">matchScore</th>
      <th style="min-width: 100px;">matchScoreExplain</th>
      <th style="min-width: 100px;">query</th>
      <th style="min-width: 100px;">explain</th>
      <th style="min-width: 100px;">isSchoolJob</th>
      <th style="min-width: 100px;">adWord</th>
      <th style="min-width: 100px;">plus</th>
      <th style="min-width: 100px;">pcShow</th>
      <th style="min-width: 100px;">appShow</th>
      <th style="min-width: 100px;">deliver</th>
      <th style="min-width: 100px;">gradeDescription</th>
      <th style="min-width: 100px;">promotionScoreExplain</th>
      <th style="min-width: 100px;">isHotHire</th>
      <th style="min-width: 100px;">count</th>
      <th style="min-width: 100px;">aggregatePositionIds</th>
      <th style="min-width: 100px;">famousCompany</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6802721</td>
      <td>数据分析</td>
      <td>475770</td>
      <td>50-150人</td>
      <td>移动互联网,电商</td>
      <td>A轮</td>
      <td>['绩效奖金', '带薪年假', '定期体检', '弹性工作']</td>
      <td>产品|需求|项目类</td>
      <td>数据分析</td>
      <td>数据分析</td>
      <td>['SQL', '数据库', '数据运营', 'BI']</td>
      <td>['电商', '社交', 'SQL', '数据库', '数据运营', 'BI']</td>
      <td>['电商', '社交', 'SQL', '数据库', '数据运营', 'BI']</td>
      <td>2020/3/16 11:00</td>
      <td>11:00发布</td>
      <td>余杭区</td>
      <td>['仓前']</td>
      <td>37500</td>
      <td>1-3年</td>
      <td>全职</td>
      <td>本科</td>
      <td>五险一金、弹性工作、带薪年假、年度体检</td>
      <td>today</td>
      <td>2020/3/16 11:00</td>
      <td>12022406</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.278421</td>
      <td>120.005922</td>
      <td>NaN</td>
      <td>50</td>
      <td>1</td>
      <td>233</td>
      <td>0</td>
      <td>15.101875</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>5204912</td>
      <td>数据建模</td>
      <td>50735</td>
      <td>150-500人</td>
      <td>电商</td>
      <td>B轮</td>
      <td>['年终奖金', '做五休二', '六险一金', '子女福利']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>建模</td>
      <td>['算法', '数据架构']</td>
      <td>['算法', '数据架构']</td>
      <td>[]</td>
      <td>2020/3/16 11:08</td>
      <td>11:08发布</td>
      <td>滨江区</td>
      <td>['西兴', '长河']</td>
      <td>15000</td>
      <td>3-5年</td>
      <td>全职</td>
      <td>本科</td>
      <td>六险一金,定期体检,丰厚年终</td>
      <td>disabled</td>
      <td>2020/3/16 11:08</td>
      <td>5491688</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.188041</td>
      <td>120.201179</td>
      <td>NaN</td>
      <td>23</td>
      <td>1</td>
      <td>176</td>
      <td>0</td>
      <td>32.559414</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6877668</td>
      <td>数据分析</td>
      <td>100125</td>
      <td>2000人以上</td>
      <td>移动互联网,企业服务</td>
      <td>上市公司</td>
      <td>['节日礼物', '年底双薪', '股票期权', '带薪年假']</td>
      <td>产品|需求|项目类</td>
      <td>数据分析</td>
      <td>数据分析</td>
      <td>['数据库', '数据分析', 'SQL']</td>
      <td>['数据库', 'SQL']</td>
      <td>[]</td>
      <td>2020/3/16 10:33</td>
      <td>10:33发布</td>
      <td>江干区</td>
      <td>['四季青', '钱江新城']</td>
      <td>3500</td>
      <td>1-3年</td>
      <td>全职</td>
      <td>本科</td>
      <td>五险一金 周末双休 不加班 节日福利</td>
      <td>today</td>
      <td>2020/3/16 10:33</td>
      <td>5322583</td>
      <td>1</td>
      <td>4号线</td>
      <td>江锦路</td>
      <td>4号线_城星路;4号线_市民中心;4号线_江锦路</td>
      <td>30.241521</td>
      <td>120.212539</td>
      <td>NaN</td>
      <td>11</td>
      <td>4</td>
      <td>80</td>
      <td>0</td>
      <td>14.972357</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6496141</td>
      <td>数据分析</td>
      <td>26564</td>
      <td>500-2000人</td>
      <td>电商</td>
      <td>D轮及以上</td>
      <td>['生日趴', '每月腐败基金', '每月补贴', '年度旅游']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>数据分析</td>
      <td>[]</td>
      <td>['电商']</td>
      <td>['电商']</td>
      <td>2020/3/16 10:10</td>
      <td>10:10发布</td>
      <td>江干区</td>
      <td>NaN</td>
      <td>45000</td>
      <td>3-5年</td>
      <td>全职</td>
      <td>本科</td>
      <td>年终奖等</td>
      <td>threeDays</td>
      <td>2020/3/16 10:10</td>
      <td>9814560</td>
      <td>1</td>
      <td>1号线</td>
      <td>文泽路</td>
      <td>1号线_文泽路</td>
      <td>30.299404</td>
      <td>120.350304</td>
      <td>NaN</td>
      <td>100</td>
      <td>1</td>
      <td>68</td>
      <td>0</td>
      <td>12.874153</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
    <tr>
      <td>6467417</td>
      <td>数据分析</td>
      <td>29211</td>
      <td>2000人以上</td>
      <td>物流丨运输</td>
      <td>上市公司</td>
      <td>['技能培训', '免费班车', '专项奖金', '岗位晋升']</td>
      <td>产品|需求|项目类</td>
      <td>数据分析</td>
      <td>数据分析</td>
      <td>['BI', '数据分析', '数据运营']</td>
      <td>['BI', '数据运营']</td>
      <td>[]</td>
      <td>2020/3/16 9:56</td>
      <td>09:56发布</td>
      <td>余杭区</td>
      <td>['仓前']</td>
      <td>30000</td>
      <td>3-5年</td>
      <td>全职</td>
      <td>大专</td>
      <td>五险一金</td>
      <td>disabled</td>
      <td>2020/3/16 9:56</td>
      <td>6392394</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.282952</td>
      <td>120.009765</td>
      <td>NaN</td>
      <td>20</td>
      <td>1</td>
      <td>66</td>
      <td>0</td>
      <td>12.755375</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
    <tr>
      <td>6882347</td>
      <td>数据分析</td>
      <td>94826</td>
      <td>50-150人</td>
      <td>移动互联网,社交</td>
      <td>B轮</td>
      <td>['股票期权', '扁平管理', '五险一金', '岗位晋升']</td>
      <td>产品|需求|项目类</td>
      <td>数据分析</td>
      <td>数据分析</td>
      <td>['BI', '可视化', '数据分析', '数据库']</td>
      <td>['音乐', '直播', 'BI', '可视化', '数据库']</td>
      <td>['音乐', '直播', 'BI', '可视化', '数据库']</td>
      <td>2020/3/16 9:54</td>
      <td>09:54发布</td>
      <td>余杭区</td>
      <td>NaN</td>
      <td>50000</td>
      <td>1-3年</td>
      <td>全职</td>
      <td>本科</td>
      <td>团建 野生蹦迪 文艺咖 声音发烧友</td>
      <td>threeDays</td>
      <td>2020/3/16 9:54</td>
      <td>11484869</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.275854</td>
      <td>119.997073</td>
      <td>NaN</td>
      <td>16</td>
      <td>1</td>
      <td>66</td>
      <td>0</td>
      <td>12.718732</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6841659</td>
      <td>数据分析</td>
      <td>348784</td>
      <td>50-150人</td>
      <td>移动互联网,电商</td>
      <td>A轮</td>
      <td>['大牛团队', '扁平管理', '年底双薪', '股票期权']</td>
      <td>产品|需求|项目类</td>
      <td>数据分析</td>
      <td>数据分析</td>
      <td>[]</td>
      <td>['工具软件']</td>
      <td>['工具软件']</td>
      <td>2020/3/16 9:41</td>
      <td>09:41发布</td>
      <td>萧山区</td>
      <td>['宁围']</td>
      <td>30000</td>
      <td>1-3年</td>
      <td>全职</td>
      <td>本科</td>
      <td>大牛团队 大数据产品</td>
      <td>threeDays</td>
      <td>2020/3/16 9:41</td>
      <td>15009222</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.203631</td>
      <td>120.247683</td>
      <td>NaN</td>
      <td>100</td>
      <td>1</td>
      <td>65</td>
      <td>0</td>
      <td>12.615116</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6764018</td>
      <td>数据建模工程师</td>
      <td>13163</td>
      <td>500-2000人</td>
      <td>移动互联网</td>
      <td>上市公司</td>
      <td>['绩效奖金', '股票期权', '年底双薪', '专项奖金']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>建模</td>
      <td>['Hadoop', 'Spark', 'MySQL', 'Oracle']</td>
      <td>['云计算', '大数据', 'Hadoop', 'Spark', 'MySQL', 'Oracle']</td>
      <td>['云计算', '大数据', 'Hadoop', 'Spark', 'MySQL', 'Oracle']</td>
      <td>2020/3/16 11:18</td>
      <td>11:18发布</td>
      <td>西湖区</td>
      <td>['翠苑', '文一路', '古墩路']</td>
      <td>35000</td>
      <td>应届毕业生</td>
      <td>全职</td>
      <td>不限</td>
      <td>16-18薪 大数据A股上市公司</td>
      <td>today</td>
      <td>2020/3/16 11:02</td>
      <td>158057</td>
      <td>1</td>
      <td>2号线</td>
      <td>丰潭路</td>
      <td>2号线_古翠路;2号线_丰潭路</td>
      <td>30.290310</td>
      <td>120.114560</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
      <td>47</td>
      <td>0</td>
      <td>3.033237</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
    <tr>
      <td>6458372</td>
      <td>数据分析专家</td>
      <td>34132</td>
      <td>150-500人</td>
      <td>数据服务,广告营销</td>
      <td>A轮</td>
      <td>['开放式办公', '扁平管理', '带薪假期', '弹性工作时间']</td>
      <td>产品|需求|项目类</td>
      <td>数据分析</td>
      <td>其他数据分析</td>
      <td>['数据分析', '数据运营']</td>
      <td>['电商', '广告营销', '数据分析', '数据运营']</td>
      <td>['电商', '广告营销', '数据分析', '数据运营']</td>
      <td>2020/3/16 10:57</td>
      <td>10:57发布</td>
      <td>余杭区</td>
      <td>NaN</td>
      <td>60000</td>
      <td>5-10年</td>
      <td>全职</td>
      <td>本科</td>
      <td>六险一金、境内外旅游、带薪年假、培训发展</td>
      <td>today</td>
      <td>2020/3/16 9:51</td>
      <td>7542546</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.281850</td>
      <td>120.015690</td>
      <td>NaN</td>
      <td>83</td>
      <td>1</td>
      <td>24</td>
      <td>0</td>
      <td>1.141952</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6786904</td>
      <td>数据分析师</td>
      <td>13163</td>
      <td>500-2000人</td>
      <td>移动互联网</td>
      <td>上市公司</td>
      <td>['绩效奖金', '股票期权', '年底双薪', '专项奖金']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>BI工程师</td>
      <td>['Hive', '数据挖掘', '数据分析', 'SQLServer']</td>
      <td>['企业服务', '大数据', 'Hive', '数据挖掘', '数据分析', 'SQLServer']</td>
      <td>['企业服务', '大数据', 'Hive', '数据挖掘', '数据分析', 'SQLServer']</td>
      <td>2020/3/16 11:18</td>
      <td>11:18发布</td>
      <td>西湖区</td>
      <td>['翠苑', '文一路', '古墩路']</td>
      <td>40000</td>
      <td>1-3年</td>
      <td>全职</td>
      <td>本科</td>
      <td>核心业务，季度奖，年终奖</td>
      <td>today</td>
      <td>2020/3/16 11:02</td>
      <td>158057</td>
      <td>1</td>
      <td>2号线</td>
      <td>丰潭路</td>
      <td>2号线_古翠路;2号线_丰潭路</td>
      <td>30.290310</td>
      <td>120.114560</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
      <td>18</td>
      <td>0</td>
      <td>1.177361</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
    <tr>
      <td>6804629</td>
      <td>数据分析师</td>
      <td>34132</td>
      <td>150-500人</td>
      <td>数据服务,广告营销</td>
      <td>A轮</td>
      <td>['开放式办公', '扁平管理', '带薪假期', '弹性工作时间']</td>
      <td>产品|需求|项目类</td>
      <td>数据分析</td>
      <td>数据分析</td>
      <td>['数据分析']</td>
      <td>['电商', '广告营销', '数据分析']</td>
      <td>['电商', '广告营销', '数据分析']</td>
      <td>2020/3/16 10:57</td>
      <td>10:57发布</td>
      <td>余杭区</td>
      <td>NaN</td>
      <td>30000</td>
      <td>不限</td>
      <td>全职</td>
      <td>本科</td>
      <td>六险一金 旅游 带薪年假 培训发展 双休</td>
      <td>today</td>
      <td>2020/3/16 9:51</td>
      <td>7542546</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.281850</td>
      <td>120.015690</td>
      <td>NaN</td>
      <td>83</td>
      <td>1</td>
      <td>17</td>
      <td>0</td>
      <td>1.161869</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6847013</td>
      <td>大数据分析工程师(J11108)</td>
      <td>55046</td>
      <td>2000人以上</td>
      <td>移动互联网,企业服务</td>
      <td>上市公司</td>
      <td>['技能培训', '年底双薪', '带薪年假', '岗位晋升']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>数据分析</td>
      <td>['数据分析']</td>
      <td>['数据分析']</td>
      <td>[]</td>
      <td>2020/3/16 9:25</td>
      <td>09:25发布</td>
      <td>西湖区</td>
      <td>NaN</td>
      <td>30000</td>
      <td>应届毕业生</td>
      <td>全职</td>
      <td>本科</td>
      <td>六险一金 带薪年假 年度体检 周末双休</td>
      <td>today</td>
      <td>2020/3/16 9:25</td>
      <td>7722595</td>
      <td>1</td>
      <td>2号线</td>
      <td>武林门</td>
      <td>2号线_武林门;2号线_沈塘桥</td>
      <td>30.278790</td>
      <td>120.145780</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>17</td>
      <td>0</td>
      <td>4.245066</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6763962</td>
      <td>数据分析工程师</td>
      <td>13163</td>
      <td>500-2000人</td>
      <td>移动互联网</td>
      <td>上市公司</td>
      <td>['绩效奖金', '股票期权', '年底双薪', '专项奖金']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>数据分析</td>
      <td>['Oracle', 'Hadoop', 'Spark', 'MySQL']</td>
      <td>['云计算', '大数据', 'Oracle', 'Hadoop', 'Spark', 'MySQL']</td>
      <td>['云计算', '大数据', 'Oracle', 'Hadoop', 'Spark', 'MySQL']</td>
      <td>2020/3/16 11:18</td>
      <td>11:18发布</td>
      <td>西湖区</td>
      <td>['翠苑', '文一路', '古墩路']</td>
      <td>20000</td>
      <td>不限</td>
      <td>全职</td>
      <td>本科</td>
      <td>16-18薪 大数据A股上市公司</td>
      <td>today</td>
      <td>2020/3/16 11:02</td>
      <td>158057</td>
      <td>1</td>
      <td>2号线</td>
      <td>丰潭路</td>
      <td>2号线_古翠路;2号线_丰潭路</td>
      <td>30.290310</td>
      <td>120.114560</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
      <td>16</td>
      <td>0</td>
      <td>1.091051</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
    <tr>
      <td>6804489</td>
      <td>资深数据分析师</td>
      <td>34132</td>
      <td>150-500人</td>
      <td>数据服务,广告营销</td>
      <td>A轮</td>
      <td>['开放式办公', '扁平管理', '带薪假期', '弹性工作时间']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>数据分析</td>
      <td>['数据分析']</td>
      <td>['电商', '数据分析']</td>
      <td>['电商', '数据分析']</td>
      <td>2020/3/16 10:57</td>
      <td>10:57发布</td>
      <td>余杭区</td>
      <td>NaN</td>
      <td>30000</td>
      <td>3-5年</td>
      <td>全职</td>
      <td>本科</td>
      <td>六险一金 旅游 带薪年假 培训发展 双休</td>
      <td>today</td>
      <td>2020/3/16 9:51</td>
      <td>7542546</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.281850</td>
      <td>120.015690</td>
      <td>NaN</td>
      <td>83</td>
      <td>1</td>
      <td>16</td>
      <td>0</td>
      <td>1.075559</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6657285</td>
      <td>数据分析师</td>
      <td>7461</td>
      <td>2000人以上</td>
      <td>企业服务</td>
      <td>上市公司</td>
      <td>['工程师氛围', '弹性工作', '扁平管理', '上班不打卡']</td>
      <td>产品|需求|项目类</td>
      <td>数据分析</td>
      <td>数据分析</td>
      <td>['BI']</td>
      <td>['BI']</td>
      <td>[]</td>
      <td>2020/3/16 10:59</td>
      <td>10:59发布</td>
      <td>西湖区</td>
      <td>NaN</td>
      <td>37500</td>
      <td>1-3年</td>
      <td>全职</td>
      <td>硕士</td>
      <td>SaaS行业前景</td>
      <td>today</td>
      <td>2020/3/16 10:59</td>
      <td>4169726</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.256826</td>
      <td>120.087836</td>
      <td>NaN</td>
      <td>100</td>
      <td>1</td>
      <td>16</td>
      <td>0</td>
      <td>1.053428</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
    <tr>
      <td>6882983</td>
      <td>产品运营（偏数据分析）</td>
      <td>7461</td>
      <td>2000人以上</td>
      <td>企业服务</td>
      <td>上市公司</td>
      <td>['工程师氛围', '弹性工作', '扁平管理', '上班不打卡']</td>
      <td>运营|编辑|客服类</td>
      <td>运营</td>
      <td>数据运营</td>
      <td>['数据分析', '产品运营']</td>
      <td>['数据分析', '产品运营']</td>
      <td>[]</td>
      <td>2020/3/16 10:59</td>
      <td>10:59发布</td>
      <td>西湖区</td>
      <td>['西溪']</td>
      <td>27500</td>
      <td>3-5年</td>
      <td>全职</td>
      <td>本科</td>
      <td>上市公司 五险一金 氛围好 发展空间</td>
      <td>today</td>
      <td>2020/3/16 10:59</td>
      <td>4169726</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.256956</td>
      <td>120.086588</td>
      <td>NaN</td>
      <td>100</td>
      <td>1</td>
      <td>15</td>
      <td>0</td>
      <td>1.015806</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
    <tr>
      <td>6486988</td>
      <td>资深数据分析师（杭州）</td>
      <td>7461</td>
      <td>2000人以上</td>
      <td>企业服务</td>
      <td>上市公司</td>
      <td>['工程师氛围', '弹性工作', '扁平管理', '上班不打卡']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>数据分析</td>
      <td>['Hive', 'Oracle', 'Spark', 'NLP']</td>
      <td>['Hive', 'Oracle', 'Spark', 'NLP']</td>
      <td>[]</td>
      <td>2020/3/16 10:59</td>
      <td>10:59发布</td>
      <td>西湖区</td>
      <td>NaN</td>
      <td>37500</td>
      <td>3-5年</td>
      <td>全职</td>
      <td>本科</td>
      <td>行业前景，晋升空间</td>
      <td>today</td>
      <td>2020/3/16 10:59</td>
      <td>4169726</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.256826</td>
      <td>120.087836</td>
      <td>NaN</td>
      <td>100</td>
      <td>1</td>
      <td>15</td>
      <td>0</td>
      <td>1.009167</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
    <tr>
      <td>5519962</td>
      <td>大数据建模总监</td>
      <td>50735</td>
      <td>150-500人</td>
      <td>电商</td>
      <td>B轮</td>
      <td>['年终奖金', '做五休二', '六险一金', '子女福利']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>建模</td>
      <td>[]</td>
      <td>['大数据', '互联网金融']</td>
      <td>['大数据', '互联网金融']</td>
      <td>2020/3/16 11:08</td>
      <td>11:08发布</td>
      <td>滨江区</td>
      <td>['西兴', '长河']</td>
      <td>37500</td>
      <td>不限</td>
      <td>全职</td>
      <td>本科</td>
      <td>福利待遇、准上市</td>
      <td>disabled</td>
      <td>2020/3/16 11:08</td>
      <td>5491688</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.188041</td>
      <td>120.201179</td>
      <td>NaN</td>
      <td>23</td>
      <td>1</td>
      <td>14</td>
      <td>0</td>
      <td>2.719454</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>5559894</td>
      <td>数据建模专家-杭州-01546</td>
      <td>6502</td>
      <td>500-2000人</td>
      <td>信息安全,数据服务</td>
      <td>D轮及以上</td>
      <td>['技能培训', '股票期权', '绩效奖金', '岗位晋升']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>建模</td>
      <td>['数据挖掘', 'Spark', '算法']</td>
      <td>['银行', '互联网金融', '数据挖掘', 'Spark', '算法']</td>
      <td>['银行', '互联网金融', '数据挖掘', 'Spark', '算法']</td>
      <td>2020/3/16 11:17</td>
      <td>11:17发布</td>
      <td>余杭区</td>
      <td>['仓前']</td>
      <td>30000</td>
      <td>3-5年</td>
      <td>全职</td>
      <td>本科</td>
      <td>六险一金,年终奖,带薪年假</td>
      <td>today</td>
      <td>2020/3/16 11:16</td>
      <td>81793</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30.280276</td>
      <td>120.017992</td>
      <td>['试用期上社保', '年底双薪', '免费下午茶', '学习机会', 'bat背景', '免费体检', 'mac办公', '定期团建', '加班补贴', '试用期上公积金', '免费健身房', '一年调薪2次', '打车报销', '弹性工作']</td>
      <td>11</td>
      <td>1</td>
      <td>12</td>
      <td>0</td>
      <td>3.033237</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <td>6702852</td>
      <td>数据分析专家（游戏业务）</td>
      <td>593</td>
      <td>2000人以上</td>
      <td>移动互联网,游戏</td>
      <td>不需要融资</td>
      <td>['五险一金', '交通补助', '绩效奖金', '节日礼物']</td>
      <td>开发|测试|运维类</td>
      <td>数据开发</td>
      <td>数据分析</td>
      <td>['数据分析']</td>
      <td>['游戏', '数据分析']</td>
      <td>['游戏', '数据分析']</td>
      <td>2020/3/16 10:19</td>
      <td>10:19发布</td>
      <td>西湖区</td>
      <td>['翠苑', '文一路', '高新文教区']</td>
      <td>37500</td>
      <td>3-5年</td>
      <td>全职</td>
      <td>本科</td>
      <td>下午茶；六险一金；筑巢计划</td>
      <td>today</td>
      <td>2020/3/16 10:19</td>
      <td>7389722</td>
      <td>1</td>
      <td>2号线</td>
      <td>丰潭路</td>
      <td>2号线_古翠路;2号线_丰潭路</td>
      <td>30.290164</td>
      <td>120.116630</td>
      <td>NaN</td>
      <td>58</td>
      <td>1</td>
      <td>12</td>
      <td>0</td>
      <td>0.834333</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>[]</td>
      <td>True</td>
    </tr>
  </tbody>
</table>